// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		162F78061F911A4F00276730 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 162F78051F911A4F00276730 /* ImageViewController.swift */; };
		162F78081F911AB600276730 /* CameraManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 162F78091F911AB600276730 /* CameraManager.framework */; };
		1646960E1F91180B008B7366 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1646960D1F91180B008B7366 /* AppDelegate.swift */; };
		164696101F91180B008B7366 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1646960F1F91180B008B7366 /* ViewController.swift */; };
		164696131F91180B008B7366 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 164696111F91180B008B7366 /* Main.storyboard */; };
		164696151F91180B008B7366 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 164696141F91180B008B7366 /* Assets.xcassets */; };
		164696181F91180B008B7366 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 164696161F91180B008B7366 /* LaunchScreen.storyboard */; };
		16C7EAED1FA39E18009BBC3E /* CustomizedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C7EAEC1FA39E18009BBC3E /* CustomizedButton.swift */; };
		16C7EAEF1FA39E36009BBC3E /* CustomizedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16C7EAEE1FA39E36009BBC3E /* CustomizedView.swift */; };
		451A63849875ED6E21A042F2 /* Pods_BuroCamera.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 368F57D454EEA1416EE02056 /* Pods_BuroCamera.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		162F78051F911A4F00276730 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		162F78091F911AB600276730 /* CameraManager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CameraManager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1646960A1F91180B008B7366 /* BuroCamera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BuroCamera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1646960D1F91180B008B7366 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1646960F1F91180B008B7366 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		164696121F91180B008B7366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		164696141F91180B008B7366 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		164696171F91180B008B7366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		164696191F91180B008B7366 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16C7EAEC1FA39E18009BBC3E /* CustomizedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomizedButton.swift; sourceTree = "<group>"; };
		16C7EAEE1FA39E36009BBC3E /* CustomizedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomizedView.swift; sourceTree = "<group>"; };
		368F57D454EEA1416EE02056 /* Pods_BuroCamera.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BuroCamera.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AE6C8EC94536187E87209849 /* Pods-BuroCamera.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuroCamera.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BuroCamera/Pods-BuroCamera.debug.xcconfig"; sourceTree = "<group>"; };
		E57900852D279006E3E84AED /* Pods-BuroCamera.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BuroCamera.release.xcconfig"; path = "Pods/Target Support Files/Pods-BuroCamera/Pods-BuroCamera.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		164696071F91180B008B7366 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				162F78081F911AB600276730 /* CameraManager.framework in Frameworks */,
				451A63849875ED6E21A042F2 /* Pods_BuroCamera.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		162F78071F911A5A00276730 /* Assets */ = {
			isa = PBXGroup;
			children = (
				16C7EAEC1FA39E18009BBC3E /* CustomizedButton.swift */,
				16C7EAEE1FA39E36009BBC3E /* CustomizedView.swift */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		164696011F91180B008B7366 = {
			isa = PBXGroup;
			children = (
				1646960C1F91180B008B7366 /* BuroCamera */,
				1646960B1F91180B008B7366 /* Products */,
				CED643D2D654BCA53FDD29FF /* Pods */,
				BD489F51C41F9DB75069D287 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1646960B1F91180B008B7366 /* Products */ = {
			isa = PBXGroup;
			children = (
				1646960A1F91180B008B7366 /* BuroCamera.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1646960C1F91180B008B7366 /* BuroCamera */ = {
			isa = PBXGroup;
			children = (
				162F78071F911A5A00276730 /* Assets */,
				1646960D1F91180B008B7366 /* AppDelegate.swift */,
				1646960F1F91180B008B7366 /* ViewController.swift */,
				162F78051F911A4F00276730 /* ImageViewController.swift */,
				164696111F91180B008B7366 /* Main.storyboard */,
				164696141F91180B008B7366 /* Assets.xcassets */,
				164696161F91180B008B7366 /* LaunchScreen.storyboard */,
				164696191F91180B008B7366 /* Info.plist */,
			);
			path = BuroCamera;
			sourceTree = "<group>";
		};
		BD489F51C41F9DB75069D287 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				162F78091F911AB600276730 /* CameraManager.framework */,
				368F57D454EEA1416EE02056 /* Pods_BuroCamera.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CED643D2D654BCA53FDD29FF /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE6C8EC94536187E87209849 /* Pods-BuroCamera.debug.xcconfig */,
				E57900852D279006E3E84AED /* Pods-BuroCamera.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		164696091F91180B008B7366 /* BuroCamera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1646961C1F91180B008B7366 /* Build configuration list for PBXNativeTarget "BuroCamera" */;
			buildPhases = (
				9C29DC6B3E87A63B8A8D17E4 /* [CP] Check Pods Manifest.lock */,
				164696061F91180B008B7366 /* Sources */,
				164696071F91180B008B7366 /* Frameworks */,
				164696081F91180B008B7366 /* Resources */,
				F2248B9A51B9F0194CACAEE4 /* [CP] Embed Pods Frameworks */,
				0923E5E46216D36C6C3CF8D7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BuroCamera;
			productName = BuroCamera;
			productReference = 1646960A1F91180B008B7366 /* BuroCamera.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		164696021F91180B008B7366 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = TheAppLabb;
				TargetAttributes = {
					164696091F91180B008B7366 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 164696051F91180B008B7366 /* Build configuration list for PBXProject "BuroCamera" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 164696011F91180B008B7366;
			productRefGroup = 1646960B1F91180B008B7366 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				164696091F91180B008B7366 /* BuroCamera */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		164696081F91180B008B7366 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				164696181F91180B008B7366 /* LaunchScreen.storyboard in Resources */,
				164696151F91180B008B7366 /* Assets.xcassets in Resources */,
				164696131F91180B008B7366 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0923E5E46216D36C6C3CF8D7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BuroCamera/Pods-BuroCamera-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9C29DC6B3E87A63B8A8D17E4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BuroCamera-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F2248B9A51B9F0194CACAEE4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BuroCamera/Pods-BuroCamera-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CameraManager/CameraManager.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CameraManager.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BuroCamera/Pods-BuroCamera-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		164696061F91180B008B7366 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				164696101F91180B008B7366 /* ViewController.swift in Sources */,
				162F78061F911A4F00276730 /* ImageViewController.swift in Sources */,
				1646960E1F91180B008B7366 /* AppDelegate.swift in Sources */,
				16C7EAEF1FA39E36009BBC3E /* CustomizedView.swift in Sources */,
				16C7EAED1FA39E18009BBC3E /* CustomizedButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		164696111F91180B008B7366 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				164696121F91180B008B7366 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		164696161F91180B008B7366 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				164696171F91180B008B7366 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1646961A1F91180B008B7366 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1646961B1F91180B008B7366 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1646961D1F91180B008B7366 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE6C8EC94536187E87209849 /* Pods-BuroCamera.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23L69DGS6X;
				INFOPLIST_FILE = BuroCamera/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.theapplabb.camera.BuroCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1646961E1F91180B008B7366 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E57900852D279006E3E84AED /* Pods-BuroCamera.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 23L69DGS6X;
				INFOPLIST_FILE = BuroCamera/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ca.theapplabb.camera.BuroCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		164696051F91180B008B7366 /* Build configuration list for PBXProject "BuroCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1646961A1F91180B008B7366 /* Debug */,
				1646961B1F91180B008B7366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1646961C1F91180B008B7366 /* Build configuration list for PBXNativeTarget "BuroCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1646961D1F91180B008B7366 /* Debug */,
				1646961E1F91180B008B7366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 164696021F91180B008B7366 /* Project object */;
}
